{$CLEO .cs}

nop 
1@ = 0
:Noname_2
wait 0
if 
  00F5:   player $PLAYER_CHAR 0 -696.434 -1481.84 11.2577 radius 100.0 100.0 10.0
 jf @PNIR
if and
    $onmission == 1 
    1@ == 0
jf @NONAME_2 
Model.Load(#python)
Model.Load(#PGA)
Model.Load(#PGB)
Model.Load(#INGRAMSL)
Model.Load(#M60)
Model.Load(#Flame)
load_all_models_now 
Jump @Noname_97

:Noname_97
wait 0
if and
  Model.Available(#python)
  Model.Available(#PGA)
  Model.Available(#PGB)
  Model.Available(#INGRAMSL)
  Model.Available(#m60)
  Model.Available(#flame)

goto_if_false @Noname_97

// Ramp
Actor.Create(11@, 13, #PGA, -720.236, -1559.12, 14.8838)
//Crates
Actor.Create(12@, 13, #PGA, -693.405, -1580.39, 12.5366)
// Ramp m60
Actor.Create(13@, 13, #PGB, -724.861, -1557.11, 14.8838)
// Side inside, mac10
//removed Actor.Create(14@, 13, #PGB, -677.245, -1576.87, 12.5578)
// Side inside Python
//removed  Actor.Create(15@, 13, #PGA, -673.404, -1579.36, 12.5584)
//Ship (obviosuly)
//removed Actor.Create($10010, 13, #PGB, -726.367, -1593.54, 18.5661)
//Side python
Actor.Create($10011, 13, #PGB, -728.203, -1530.76, 12.4691)
//Side flamer
Actor.Create($10012, 13, #PGB, -729.987, -1529.89, 12.5075)


give_weapon_to_char 11@ weapon 24 ammo 9999
give_weapon_to_char 12@ weapon 24 ammo 9999
give_weapon_to_char 13@ weapon 18 ammo 9999
//removed give_weapon_to_char 14@ weapon 24 ammo 9999
//removed give_weapon_to_char 15@ weapon 18 ammo 9999
//removed give_weapon_to_char $10010 weapon 32 ammo 9999
give_weapon_to_char $10011 weapon 24 ammo 9999
give_weapon_to_char $10012 weapon 31 ammo 9999

add_armour_to_char 11@ armour_to 50
add_armour_to_char 12@ armour_to 50
add_armour_to_char 13@ armour_to 50
//removed add_armour_to_char 14@ armour_to 50
//removed add_armour_to_char 15@ armour_to 50
//removedadd_armour_to_char $10010 armour_to 50
add_armour_to_char $10011 armour_to 50
add_armour_to_char $10012 armour_to 50

Actor.Health(11@) = 100
Actor.Health(12@) = 100
Actor.Health(13@) = 100
//removed Actor.Health(14@) = 100
//removed Actor.Health(15@) = 100
//removed Actor.Health($10010) = 100
Actor.Health($10011) = 100
Actor.Health($10012) = 100

set_char_threat_search 11@ search_threat 1024
set_char_threat_search 12@ search_threat 1024
set_char_threat_search 13@ search_threat 1024
//removed set_char_threat_search 14@ search_threat 1024
//removed set_char_threat_search 15@ search_threat 1024
//removed set_char_threat_search $10010 search_threat 1024
set_char_threat_search $10011 search_threat 1024
set_char_threat_search $10012 search_threat 1024

02E2: set_actor 11@ weapon_accuracy_to 100
02E2: set_actor 12@ weapon_accuracy_to 100
02E2: set_actor 13@ weapon_accuracy_to 100
//removed 02E2: set_actor 14@ weapon_accuracy_to 100
//removed 02E2: set_actor 15@ weapon_accuracy_to 100
//removed 02E2: set_actor $10010 weapon_accuracy_to 100
02E2: set_actor $10011 weapon_accuracy_to 100
02E2: set_actor $10012 weapon_accuracy_to 100
1@ = 1
Jump @NONAME_2

:PNIR
if and 
    1@ == 1
    $onmission == 0
jf @NONAME_2
wait 10000
Actor.Destroywithfade(11@)
Actor.Destroywithfade(12@)
Actor.Destroywithfade(13@)
//removed Actor.Destroywithfade(14@)
//removed Actor.Destroywithfade(15@)
//removed Actor.Destroywithfade($10010)
Actor.Destroywithfade($10011)
Actor.Destroywithfade($10012)
Model.Destroy(#python)
Model.Destroy(#PGA)
Model.Destroy(#PGB)
Model.Destroy(#INGRAMSL)
Model.Destroy(#m60)
Model.Destroy(#flame)
1@ = 0
JUMP @NONAME_2