{$CLEO .cs}

//-------------MAIN---------------
0000: NOP 
1@ = 0

:NONAME_1
wait 0
jump @NONAME_2
:NONAME_2
wait 250 
if 
00F5:   player $PLAYER_CHAR 0 -368.7026 -582.9096 26.24762 radius 20.0 20.0 4.0 
jf @PNIR
if and
    1@ == 0
    $onmission == 0 // Making sure they don't spawn in the Rub Out missions
    010A:   player $PLAYER_CHAR money > 74999 // Decreasing the chance they spawn before the Rub Out mission (Player will most likely not have 75k by then, but will surely have after).
jf @NONAME_1
jump @NONAME_67

:NONAME_67
wait 0 
Model.Load(#PGA)
Model.Load(#PGB)
Model.Load(#ingramsl)
Model.Load(#flame)
jump @NONAME_87 

:NONAME_87
if and
   Model.Available(#PGA)
   Model.Available(#PGB)
   Model.Available(#INGRAMSL)
   Model.Available(#FLAME)
jf @NONAME_67 
jump @NONAME_114 

:NONAME_114
// MACS

3@ = Actor.Create(Gang7, #PGB, -363.29, -566.812, 27.5741)
01B2: give_actor 3@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(3@) = 1500
add_armour_to_char 3@ armour_to 500
02E2: set_actor 3@ weapon_accuracy_to 80 
set_char_threat_search 3@ search_threat 1024
set_char_threat_search 3@ search_threat 524288
set_char_stay_in_same_place 3@ maintain_position_when_attacked 1

4@ = Actor.Create(Gang7, #PGA, -365.127, -566.889, 27.5743)
01B2: give_actor 4@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(4@) = 1500
add_armour_to_char 4@ armour_to 500
02E2: set_actor 4@ weapon_accuracy_to 80 
set_char_threat_search 4@ search_threat 1024
set_char_threat_search 4@ search_threat 524288
set_char_stay_in_same_place 4@ maintain_position_when_attacked 1

5@ = Actor.Create(Gang7, #PGA, -375.164, -575.935, 25.3242)
01B2: give_actor 5@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(5@) = 1500
add_armour_to_char 5@ armour_to 500
02E2: set_actor 5@ weapon_accuracy_to 80 
set_char_threat_search 5@ search_threat 1024
set_char_threat_search 5@ search_threat 524288
set_char_stay_in_same_place 5@ maintain_position_when_attacked 1

6@ = Actor.Create(Gang7, #PGA, -382.107, -575.849, 25.3242)
01B2: give_actor 6@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(6@) = 1500
add_armour_to_char 6@ armour_to 500
02E2: set_actor 6@ weapon_accuracy_to 80 
set_char_threat_search 6@ search_threat 1024
set_char_threat_search 6@ search_threat 524288
set_char_stay_in_same_place 6@ maintain_position_when_attacked 1

7@ = Actor.Create(Gang7, #PGB, -386.711, -579.300, 25.3239)
01B2: give_actor 7@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(7@) = 1500
add_armour_to_char 7@ armour_to 500
02E2: set_actor 7@ weapon_accuracy_to 80 
set_char_threat_search 7@ search_threat 1024
set_char_threat_search 7@ search_threat 524288
set_char_stay_in_same_place 7@ maintain_position_when_attacked 1

8@ = Actor.Create(Gang7, #PGB, -370.292, -579.300, 25.3239)
01B2: give_actor 8@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(8@) = 1500
add_armour_to_char 8@ armour_to 500
02E2: set_actor 8@ weapon_accuracy_to 80 
set_char_threat_search 8@ search_threat 1024
set_char_threat_search 8@ search_threat 524288
set_char_stay_in_same_place 8@ maintain_position_when_attacked 1

9@ = Actor.Create(Gang7, #PGA, -381.759, -582.776, 25.3203)
01B2: give_actor 9@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(9@) = 1500
add_armour_to_char 9@ armour_to 500
02E2: set_actor 9@ weapon_accuracy_to 80 
set_char_threat_search 9@ search_threat 1024
set_char_threat_search 9@ search_threat 524288
set_char_stay_in_same_place 9@ maintain_position_when_attacked 1

10@ = Actor.Create(Gang7, #PGB, -375.638, -583.061, 25.3201)
01B2: give_actor 10@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(10@) = 1500
02E2: set_actor 10@ weapon_accuracy_to 80 
add_armour_to_char 10@ armour_to 500
set_char_threat_search 10@ search_threat 1024
set_char_threat_search 10@ search_threat 524288
set_char_stay_in_same_place 10@ maintain_position_when_attacked 1

// Chainsaws

11@ = Actor.Create(Gang7, #PGA, -361.299, -566.51, 27.574)
01B2: give_actor 11@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(11@) = 1500
add_armour_to_char 11@ armour_to 500
02E2: set_actor 11@ weapon_accuracy_to 80 
set_char_threat_search 11@ search_threat 1024
set_char_threat_search 11@ search_threat 524288
set_char_stay_in_same_place 11@ maintain_position_when_attacked 1

12@ = Actor.Create(Gang7, #PGA, -376.828, -575.556, 25.3242)
01B2: give_actor 12@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(12@) = 1500
add_armour_to_char 12@ armour_to 500
02E2: set_actor 12@ weapon_accuracy_to 80 
set_char_threat_search 12@ search_threat 1024
set_char_threat_search 12@ search_threat 524288
set_char_stay_in_same_place 12@ maintain_position_when_attacked 1

13@ = Actor.Create(Gang7, #PGB, -378.579, -575.634, 25.3242)
01B2: give_actor 13@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(13@) = 1500
add_armour_to_char 13@ armour_to 500
02E2: set_actor 13@ weapon_accuracy_to 80 
set_char_threat_search 13@ search_threat 1024
set_char_threat_search 13@ search_threat 524288
set_char_stay_in_same_place 13@ maintain_position_when_attacked 1

14@ = Actor.Create(Gang7, #PGA, -380.426, -575.717, 25.3242)
01B2: give_actor 14@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(14@) = 1500
add_armour_to_char 14@ armour_to 500
02E2: set_actor 14@ weapon_accuracy_to 80 
set_char_threat_search 14@ search_threat 1024
set_char_threat_search 14@ search_threat 524288
set_char_stay_in_same_place 14@ maintain_position_when_attacked 1

// Safe
$10113 = Actor.Create(Gang7, #PGA, -373.849, -597.888, 25.8263)
01B2: give_actor $10113 weapon 31 ammo 9999 // Load the weapon model before using this  
Actor.Health($10113) = 1500
add_armour_to_char $10113 armour_to 500
02E2: set_actor $10113 weapon_accuracy_to 80 
set_char_threat_search $10113 search_threat 1024
set_char_threat_search $10113 search_threat 524288
set_char_stay_in_same_place $10113 maintain_position_when_attacked 1

// Roof
15@ = Actor.Create(Gang7, #PGA, -364.757, -587.753, 36.931)
01B2: give_actor 15@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(15@) = 1500
add_armour_to_char 15@ armour_to 500
02E2: set_actor 15@ weapon_accuracy_to 80 
set_char_threat_search 15@ search_threat 1024
set_char_threat_search 15@ search_threat 524288
set_char_stay_in_same_place 15@ maintain_position_when_attacked 1

$10112 = Actor.Create(Gang7, #PGB, -362.106, -587.717, 36.9311)
01B2: give_actor $10112 weapon 31 ammo 9999 // Load the weapon model before using this  
Actor.Health($10112) = 1500
add_armour_to_char $10112 armour_to 500
02E2: set_actor $10112 weapon_accuracy_to 80 
set_char_threat_search $10112 search_threat 1024
set_char_threat_search $10112 search_threat 524288

$10114 = Actor.Create(Gang7, #PGA, -359.037, -587.651, 36.9315)
01B2: give_actor $10114 weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health($10114) = 1500
add_armour_to_char $10114 armour_to 500
02E2: set_actor $10114 weapon_accuracy_to 80 
set_char_threat_search $10114 search_threat 1024
set_char_threat_search $10114 search_threat 524288
set_char_stay_in_same_place $10114 maintain_position_when_attacked 1

2@ = Actor.Create(Gang7, #PGA, -355.401, -587.829, 36.9314)
01B2: give_actor 2@ weapon 24 ammo 9999 // Load the weapon model before using this  
Actor.Health(2@) = 1500
add_armour_to_char 2@ armour_to 500
02E2: set_actor 2@ weapon_accuracy_to 80 
set_char_threat_search 2@ search_threat 1024
set_char_threat_search 2@ search_threat 524288
set_char_stay_in_same_place 2@ maintain_position_when_attacked 1

1@ = 1
Jump @NONAME_2

:PNIR
if and 
1@ == 1
$onmission == 0
jf @NONAME_2
wait 10000
Actor.Destroywithfade(2@)
Actor.Destroywithfade(3@)
Actor.Destroywithfade(4@)
Actor.Destroywithfade(5@)
Actor.Destroywithfade(6@)
Actor.Destroywithfade(7@)
Actor.Destroywithfade(8@)
Actor.Destroywithfade(9@)
Actor.Destroywithfade(10@)
Actor.Destroywithfade(11@)
Actor.Destroywithfade(12@)
Actor.Destroywithfade(13@)
Actor.Destroywithfade(14@)
Actor.Destroywithfade(15@)
Actor.Destroywithfade($10112)
Actor.Destroywithfade($10113)
Actor.Destroywithfade($10114)
Model.Destroy(#PGA)
Model.Destroy(#PGB)
Model.Destroy(#ingramsl)
1@ = 0
JUMP @NONAME_2 
